<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MoDecks</AssemblyName>
    <Description>Tired of the 8 vanilla starter decks? Here's a mod that adds 29 Starter decks! more will be added</Description>
    <Version>1.4.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeckIcons\*" />
    <EmbeddedResource Include="NewDeckIcons\*" />
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="SigilArt\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx-MonoMod_Loader_Inscryption" Version="1.0.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
    <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InscryptionAPI">
      <HintPath>lib\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionCommunityPatch">
      <HintPath>lib\InscryptionCommunityPatch.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
